<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Timothée Jourde</title>

    <style>

    body
    {
	font-family: "DejaVu Sans Light", sans-serif;
	font-size: 70%;

	margin: 5px;
    }
    sup
    {
	font-size: 80%;
    }
    a
    {
	text-decoration: none;
    }
    .big
    {
	font-size: 110%;
    }
    h1
    {
	color: rgb(200,200,200);

	float: right;

	margin: 0;
	font-size: 290%;
	font-weight: normal;
	text-align: right;
    }
    .contact > h2
    {
	font-size: 240%;
	font-weight: normal;
	margin: 0;
	color: rgb(120,120,120);
    }
    .contact > h3
    {
	font-size: 130%;
	font-weight: normal;
	margin: 0 0 15px 0;
	color: rgb(120,120,120);

    }
    .contact
    {
	font-size: 80%;
	color: rgb(100,100,100);

	margin: 0 0 47px 0;
    }
    .contact ul
    {
	list-style-type: none;
	padding: 0;
	margin: 0;
    }
    .contact > div
    {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px 0 0;
    }
    .contact > img
    {
	float: left;
	height: 80px;
	margin-right: 10px;
    }
    .box
    {
	display: inline-block;
	
	background-color: rgb(245,245,245);
	box-shadow: 4px 4px 0px rgb(200,200,200);
	
	margin: 0;
	padding: 10px;
    }
    .half
    {
	display: inline-block;
	vertical-align: top;
	
	max-width: 50%;
    }
    .half > *
    {
	margin-right: 20px;
    }
    .box > *
    {
	margin: 0;
	margin-bottom: 10px;
    }
    .box > :last-child
    {
	margin-bottom: 0;
    }
    .box ul
    {
	list-style-type: none;
	padding-left: 0;
    }
    ul.box
    {
	list-style-type: none;
	padding: 10px;
    }
    .box li
    {
	border-left: 4px solid rgb(210,210,210);
	margin: 0;
	margin-top: 7px;
	padding-left: 5px;
    }
    .box li:first-child
    {
	margin-top: 0;
    }
    h2, h3
    {
	color: rgb(100,100,100);
	font-weight: bold;
	margin: 15px 0 0 0;
	padding: 0;
    }
    caption
    {
	color: rgb(100,100,100);
	text-align: left;
	margin-left: 40px;
	font-size: 125%;
    }
    table
    {
	background-color: rgb(245,245,245);
	box-shadow: 4px 4px 0px rgb(200,200,200);
    }
    body > p
    {
	border-left: 1px solid rgb(215,215,215);
	padding: 9px;
    }
    body > *
    {
	margin: 0 0 15px 0;
    }
    body > h2, body > h3
    {
	margin-bottom: 11px;
    }
    table
    {
	border-collapse: collapse;
    }
    tr:last-child > td
    {
	border-bottom: none;
    }
    tr > td
    {
	padding: 11px 11px;

	vertical-align: top;
	/*border-bottom: 1px dashed rgb(210,210,210);*/
    }
    table.compact tr > td
    {
	padding-top: 5px;
	padding-bottom: 5px;
    }

    </style>
  </head>
  <body>
    <h1>homepage-url/cv</h1>
    
    <div class="contact">
      <img src="face.jpeg" alt="me" />
      <h2>Timothée Jourde</h2>
      <h3>student in computer science</h3>
      <div>
	<ul>
	  <li><a href="mailto:itim.lcf@gmail.com">itim.lcf@gmail.com</a></li>
	  <li>06 79 50 56 22</li>
	</ul>
      </div>
      <div>34 rue Paul Verlaine<br/>33950 Lège-Cap-Ferret</div>
      <div>19 years old</div>
    </div>

    <h2>Computing</h2>
    <p>
      Passionate, addict,<br />
      active practicing and (self)learning since secondary school !
    </p>

    <table class="compact">
      <caption>techs.</caption>

      <tr><td>C</td>   <td>good</td></tr>
      <tr><td>C++</td> <td>good</td></tr>
      <tr><td>Haskell</td> <td>motivated beginner</td></tr>
      <tr><td>XHTML & CSS</td>         <td>good</td></tr>
      <tr><td>Objective-C / Cocoa</td> <td>quite good</td></tr>
      <tr><td>C# / .NET</td>           <td>quite good</td></tr>
      <tr><td>SQL</td>                 <td>quite good</td></tr>
    </table>
    
    <p>
      Good at modelling/abstractions. Knows UML & MCD.<br />
      Free Software advocate, GNU/Linux daily usage/tweaking.
    </p>
    
    <table>
      <caption>some softwares from me</caption>

      <tr><td>2D Games : Puru Puru Digger clone, simplified Guitar Hero, Pudding Monsters clone, Copter...</td> <td>C++/SFML, Objective-C/Cocoa, C/SDL</td> <td>in pairs or solo</td> <td>studies and personal</td></tr>
      <tr><td>A parser and virtual machine for a simple high-level assembly language, based on the CoreWar programming game</td> <td>C++</td> <td>in pair</td> <td>associative</td></tr>
      <tr><td>Personal dynamic website, ad-hoc blog handling & from scratch design.</td> <td>Haskell, Happstack, XHTML, CSS</td> <td>solo</td> <td>personal</td></tr>
    </table>

    <p>
      Curious, very good computer literacy.<br/>
    </p>
    
    <div class="half">
      <div>
	<h3>Jobs & Placements</h3>
	<ul class="box">
	  <li>Cleaner (seasonal)</li>
	  <li>Secondary school placement in a clinic (CTO at Nancy)</li>
	</ul>
      </div>

      <div>
	<h3>Languages</h3>
	<ul class="box">
	  <li>French native speaker.<br /></li>
	  <li>Quite fluent in English. Used to reading technical documentation.</li>
	</ul>
      </div>

    </div><!--

    --><div class="half">
      <h3>Studies & Degrees</h3>
      <div class="box">
	<p>Currently in second year of DUT INFO at Bordeaux</p>
	<ul>
	  <li>scientific A level (BAC S spé. Maths section européenne Anglais mention AB)</li>
	  <li>driving licence</li>
	  <li>scuba diving licence</li>
	</ul>
      </div>
    </div>
    
    <ul class="box">
      <li>Musician : drummer in a band, some piano</li>
      <li>Good skier</li>
      <li>Trip to : New-York, London, Gabon, Senegal...</li>
    </ul>
  </body>
</html>
