<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> -->

<html> <!-- xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> -->
  <head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <title>Timothée Jourde</title>

    <!-- <style>

    body
    {
	font-family: "DejaVu Sans Light", sans-serif;
	font-size: 70%;
	
	margin: 5px;
    }
    sup
    {
	font-size: 80%;
    }
    a
    {
	text-decoration: none;
    }
    .big
    {
	font-size: 110%;
    }
    h1
    {
	color: rgb(210,210,210);
	
	float: right;
	
	margin: 0;
	font-size: 200%;
	font-weight: normal;
	text-align: right;
    }
    .contact > h2
    {
	font-size: 235%;
	font-weight: normal;
	margin: 0;
	color: rgb(120,120,120);
    }
    .contact > h3
    {
	font-size: 125%;
	font-weight: normal;
	margin: 0 0 15px 0;
	color: rgb(120,120,120);

    }
    .contact
    {
	font-size: 85%;
	color: rgb(100,100,100);

	margin: 0 0 35px 0;
    }
    .contact > div
    {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px 0 0;
    }
    .contact > img
    {
	float: left;
	height: 80px;
	margin-right: 10px;
    }
    .box
    {
	display: inline-block;
	
	background-color: rgb(245,245,245);
	box-shadow: 4px 4px 0px rgb(200,200,200);
	
	margin: 0;
	padding: 10px;
    }
    .half
    {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 0;
	
	max-width: 50%;
    }
    .half > h2, .half > h3
    {
	margin: 0;
    }
    .half > *
    {
	margin: 0 20px 11px 0;
    }
    .box > *
    {
	margin: 0 0 10px 0;
    }
    .box > :last-child
    {
	margin-bottom: 0;
    }
    ul
    {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
    }
    ul.box
    {
	list-style-type: none;
	padding: 10px;
    }
    ul.light li
    {
	border: none;
    }
    li
    {
	border-left: 4px solid rgb(210,210,210);
	margin: 0;
	margin-top: 7px;
	padding-left: 5px;
    }
    li:first-child
    {
	margin-top: 0;
    }
    h2, h3
    {
	color: rgb(100,100,100);
	font-weight: bold;
	margin: 15px 0 0 0;
	padding: 0;
    }
    h4, caption
    {
	color: rgb(100,100,100);
	text-align: left;
	font-size: 125%;
	font-weight: normal;
    }
    table
    {
	background-color: rgb(245,245,245);
	box-shadow: 4px 4px 0px rgb(200,200,200);
	border-collapse: collapse;
    }
    body > p
    {
	border-left: 1px solid rgb(220,220,220);
	padding: 9px;
    }
    body > *
    {
	margin: 0 0 11px 0;
    }
    body > h4
    {
	margin: 0;
    }
    body > h2, body > h3
    {
	margin-bottom: 10px;
    }
    tr:last-child > td
    {
	border-bottom: none;
    }
    td, th
    {
	padding: 11px 11px;
	vertical-align: top;
	text-align: left;
	/*border-bottom: 1px dashed rgb(210,210,210);*/
    }
    th
    {
	white-space: nowrap;
	border-right: 1px solid white;
	background-color: rgb(251,251,251);
	color: rgb(60,60,60);
	font-weight: normal;
    }
    table.compact tr > td
    {
	padding-top: 5px;
	padding-bottom: 5px;
    }

    </style> -->
  </head>
  <body>
    <h1><!-- me-timjrd.rhcloud.com/cv --></h1>
    
    <div class="contact">
      <img src="face.jpeg" alt="me" />
      <h2>Timothée Jourde</h2>
      <h3>étudiant en informatique</h3>
      <div>
	  <a href="mailto:itim.lcf@gmail.com">itim.lcf@gmail.com</a><br/>
	  06 79 50 56 22
      </div>
      <div>34 rue Paul Verlaine<br/>33950 Lège-Cap-Ferret</div>
      <div>19 ans<br/>Permis B</div>
    </div>

    <h2>Informatique</h2>
    <p>
      Passionné, addict,<br />
      pratique & (auto)apprentissage actif depuis le collège !
    </p>

    <h4>compétences</h4>
    <div class="half">
      <ul class="box light">
	<li>C</li>
	<li>C++</li>
	<li>Haskell</li>
	<li>XHTML & CSS</li>
	<li>Objective‑C / Cocoa</li>
	<li>C# / .NET</li>
	<li>SQL</li>
      </ul>
    </div>

    <div class="half">
      <ul>
	<li>Emacs, Eclipse, Visual Studio, Git</li>
	<li>Utilisation/bricolage GNU/Linux : bonne connaissance</li>
	<li>Formation en Réseaux</li>
	<li>Formation en Architecture (assembleur PowerPC)</li>
	<li>Conaissances SGBD Oracle, SQL Server</li>
	<li>Formalismes UML & MCD. Bonnes capacités d'abstraction/modélisation.</li>
	<li>Formation en Gestion de Projets & méthodes Agiles</li>
      </ul>
    </div>
    
    <table>
      <caption>quelques réalisations</caption>

      <tr><th>en cours</th><td>Site web perso. dynamique, gestion blog ad-hoc et design from scratch</td> <td>Haskell, Happstack, XHTML/CSS</td> <td>seul</td> <td>perso.</td></tr>
      <tr><th>juillet 2014</th><td>Parser & machine virtuelle pour un langage d'assemblage haut niveau simple, sur le principe du jeu CoreWar (but pédagogique)</td> <td>C++</td> <td>binôme</td> <td>associatif</td></tr>
      <tr><th>2009 - 2014</th><td>Jeux 2D : clone Puru Puru Digger, Guitar Hero simplifié, clone Pudding Monsters, Copter...</td> <td>C++/SFML, Objective‑C/Cocoa, C/SDL</td> <td>binômes et seul</td> <td>études et perso.</td></tr>
    </table>

    <p>
      Curieux, culture appronfondie dans le domaine.<br/>
      Adepte du logiciel libre.
    </p>
    
    <div class="half">
      <h3>Formation</h3>
      <table>
	  <tr><th>2013 - 2015</th><td>DUT INFO à l'IUT de Bordeaux (actuellement en 2<sup>ème</sup> année)</td></tr>
	  <tr><th>2012 - 2013</th><td>BAC S spé. Maths section européenne Anglais mention AB</td></tr>
      </table>

      <h3>Anglais</h3>
      <p class="box">
	Bon niveau général lu, écrit, parlé. Habitué à lire des documents techniques.
      </p>

    </div><!--

    --><div class="half">
	<h3>Emplois & Stages</h3>
	<ul class="box">
	  <li>Agent de nettoyage (saisonnier)</li>
	  <li>Stage de 3<sup>ème</sup> dans une clinique (CTO à Nancy)</li>
	</ul>

    <ul class="box">
      <li>Musicien : batteur dans un groupe, un peu de piano</li>
      <li>Ski alpin, bon niveau</li>
      <li>Niveau 1 de plongée</li>
      <li>Voyages : Gabon, Sénégal, New-York, Europe</li>
    </ul>

    </div>
</body>
</html>
